<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsFormsApp2.Properties" GeneratedClassName="Appearance">
  <Profiles />
  <Settings>
    <Setting Name="BackColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">99B4D1</Value>
    </Setting>
    <Setting Name="FontFamily" Type="System.String" Scope="User">
      <Value Profile="(Default)">Comic Sans MS</Value>
    </Setting>
  </Settings>
</SettingsFile>