<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsFormsApp2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="fontFamily" Type="System.String" Scope="User">
      <Value Profile="(Default)">Times New Roman</Value>
    </Setting>
    <Setting Name="fontSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="initialDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">Uninitialized</Value>
    </Setting>
    <Setting Name="showFolderDialog" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>